{
  "name": "@cocenglish/progress",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node ../../tools/scripts/backend-check.mjs --build progress",
    "test": "node --test test/*.test.mjs",
    "start": "node ../../tools/scripts/service-local.mjs progress"
  },
  "engines": {
    "node": ">=22"
  }
}
